<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph id="GRAPH">
		<attr name="No of nodes">
			<int>12</int>
		</attr>
		<attr name="No of edges">
			<int>10</int>
		</attr>
		<attr name="Density">
			<float>0.83</float>
		</attr>
		<attr name="CCR">
			<float>10.0</float>
		</attr>
		<attr name="Total sequential time">
			<int>48</int>
		</attr>
		<attr name="Number of Processors">
			<int>4</int>
		</attr>
		<attr name="Total Schedule length">
			<int>64</int>
		</attr>
		<node id="0">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="1">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="2">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>56</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="3">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="4">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>8</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="5">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>60</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="6">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<node id="7">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>0</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="8">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>4</int>
			</attr>
			<attr name="Processor">
				<int>1</int>
			</attr>
		</node>
		<node id="9">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>52</int>
			</attr>
			<attr name="Processor">
				<int>2</int>
			</attr>
		</node>
		<node id="10">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>56</int>
			</attr>
			<attr name="Processor">
				<int>3</int>
			</attr>
		</node>
		<node id="11">
			<attr name="Weight">
				<int>4</int>
			</attr>
			<attr name="Start time">
				<int>52</int>
			</attr>
			<attr name="Processor">
				<int>0</int>
			</attr>
		</node>
		<edge from="7" to="11">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="0" to="10">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="6" to="11">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="0" to="6">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="3" to="9">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="6" to="10">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="3" to="11">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="1" to="10">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="1" to="9">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
		<edge from="1" to="11">
			<attr name="Weight">
				<int>48</int>
			</attr>
		</edge>
	</graph>
</gxl>